# BackendAPI_Ecommerce

./: README.md  build.gradle
src/main/java/com/api/finalproject/: ProjectApplication.java
src/main/java/com/api/finalproject/cart/controller/: CartController.java
src/main/java/com/api/finalproject/cart/model/: Cart.java  CartItem.java  CartItemRequest.java
src/main/java/com/api/finalproject/cart/repository/: CartRepository.java
src/main/java/com/api/finalproject/cart/service/: CartService.java
src/main/java/com/api/finalproject/controller/: UserController.java
src/main/java/com/api/finalproject/exceptions/: CartException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/api/finalproject/handle/: ErrorMessage.java  MessageErrorHandle.java
src/main/java/com/api/finalproject/model/: Address.java  Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/api/finalproject/orders/controller/: OrderController.java
src/main/java/com/api/finalproject/orders/model/: Order.java
src/main/java/com/api/finalproject/orders/repository/: OrderRepository.java
src/main/java/com/api/finalproject/orders/service/: OrderService.java
src/main/java/com/api/finalproject/products/controller/: ProductController.java
src/main/java/com/api/finalproject/products/model/: Product.java
src/main/java/com/api/finalproject/products/repository/: ProductRepository.java
src/main/java/com/api/finalproject/products/service/: ProductService.java
src/main/java/com/api/finalproject/repository/: UserRepository.java
src/main/java/com/api/finalproject/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/api/finalproject/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/api/finalproject/service/implementations/: UserServiceImpl.java
src/main/java/com/api/finalproject/service/services/: UserService.java
src/main/java/com/api/finalproject/users/controller/: UserController.java
src/main/java/com/api/finalproject/users/model/: Address.java  User.java
src/main/java/com/api/finalproject/users/repository/: UserRepository.java
src/main/java/com/api/finalproject/users/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/api/finalproject/users/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/api/finalproject/users/service/: UserService.java
src/main/java/com/api/finalproject/users/service/implementations/: UserServiceImpl.java
src/main/java/com/api/finalproject/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/api/finalproject/: ProjectApplicationTests.java
