plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.4.0"
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}

dependencies {
    
    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'

    // Mongo
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.3'
    
    // Log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.3'
    
    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
	implementation 'com.sun.mail:javax.mail:1.6.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}




tasks.named('test') {
	useJUnitPlatform()
}
